# jia's background conky

# NOTES
# own_window_argb_value: this option fucks up the colors, own_window_transparent
# can be sued to set opacity to 0.


# window options
own_window yes
own_window_colour black
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#opacity
own_window_argb_visual yes
own_window_transparent yes

# window position
gap_x 1406
gap_y 30
alignment top_left
minimum_size 400 1025
maximum_width 500
background yes
border_width 1
cpu_avg_samples 2
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=12

net_avg_samples 2
no_buffers no
double_buffer yes
out_to_console no
out_to_stderr no
extra_newline no

stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

# COLORS
#default_color 12100D # darkest grey
default_color white
default_outline_color 12100D
default_shade_color 12100D
color1 dddddd
#color1 FF0000
color2 000000

################################################################################
################################################################################
TEXT

#${font xft:Bitstream Vera Sans Mono:size=40}${time %H:%M}${font}
$color${nodename} - ${sysname} ${kernel} on ${machine}
#${scroll 40 $nodename - $sysname $kernel on $machine | }
$color$hr
${color1}Uptime:$color $uptime
${color1}Frequency (in MHz):$color $freq
${color1}Frequency (in GHz):$color $freq_g
${color1}RAM Usage:${color} $mem/$memmax
${color1}${memgraph 30,500 color1 FF0000}
${color1}Swap Usage:$color $swap/$swapmax
${color1}${swapbar 6,500 FF0000 FF0000}
${color1}CPU Usage: $color $cpu%
${color1}${cpugraph 30,500 color1 FF0000}
${color1}Processes: $color $processes ${color1}Running: $color$running_processes
$hr
${color}su mo th we th fr sa  $color
--------------------  ${color #A89C8C}
${execpi 60 DJS=`date +%_d`; cal -h | sed -n '3,8 p' | \
  sed -e s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color #FF8E38}'"$DJS"'${color}'/ }$color
$hr
${color1}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home} ${if_mounted /mnt/green_usb}

${execp df -h /mnt/green_usb}${endif}

${color1}IO load:
${color1}/dev/sda: $color ${diskio_read /dev/sda}
${color1}/dev/sdb: $color ${diskio_read /dev/sdb}
$hr
${color1}Networking:
${if_up eth0}${color1}eth0  >> Up:$color ${upspeed eth0} ${color1} - Down:$color ${downspeed eth0}
$endif${if_up wlan0}${color1}wlan0 >> Up:$color ${upspeed wlan0} ${color1} - Down:$color ${downspeed wlan0}$endif${if_up wlan1}
${color1}wlan1 >> Up:$color ${upspeed wlan1} ${color1} - Down:$color ${downspeed wlan1}$endif
$hr
${color1}Name              PID   CPU%   MEM%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$hr
Batt: $battery_percent% $battery_time 
#${execp acpi_wrapper.sh}
$hr
#${color slate grey}/var/log/messages:
${color}${exec sudo tail -n 5 /var/log/messages | sed -r  "s/^.*$HOST.*\[.*\] //"}

